# JavaAnimals

./: README.md  pom.xml
src/main/java/org/example/app/: Main.java
src/main/java/org/example/domain/: Animal.java  Chat.java  Chien.java
src/main/java/org/example/service/: AnimalService.java
src/test/java/: AnimalTest.java
